<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- A RecyclerView with some commonly used attributes -->

    <FrameLayout
        android:id="@+id/countries_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_countries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="1"
        android:persistentDrawingCache="none"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"/>



    <Button
        android:id="@+id/button_settings"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/countries_container"
        android:layout_marginStart="17dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/searchView"
        android:drawableStart="?attr/actionModeShareDrawable"
        android:onClick="button_settings" />


</RelativeLayout>